<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/library.jpg');
        color: white;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/

    }
    .mid{
        
        display: block;
        width: 33%;
        margin: 20px auto;
       /* border: 2px solid blue;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid green;*/

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 12px;
    }
    .navbar li a:hover,.navbar li a:active{
       text-decoration: underline;
       color: blue;
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }
    .btn:hover{
        background-color: rgb(176, 176, 238);
    }
    .container{
        /*border: 2px solid green;*/
        width: 33%;
        border-radius: 10px;
        margin-top: 100px;
        margin-left: 35px;
        padding: 75px;
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 200px;
        padding:6px;
        border:2px solid black;
        margin:11px;
    }
    .form-group{
        color:white;
        font-size: 20px;
        font-style:unset;
        font-family: 'Balsamiq Sans', cursive;
    }
    .container h1{
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
        
    }
    #reset1{
        
        margin-top: 15px;
        margin-left: 150px;
    }
    #reset{
        margin-top: 15px;
        margin-left:10px;
    }
    #reset:hover{
        color: blue;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
            <div> Center Library</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container"><h1>Registration</h1>
        <form action="noaction.php">
            <div class="form-group">
                Name:<input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
               Email Id: <input type="email" placeholder="Email">
            </div>
            <div class="form-group">
                Address:<input type="text" placeholder="Address">
            </div>
            <div class="form-group">
                DOB:<input type="date" placeholder="DOB">
            </div>
            <div class="form-group">
                Mobile no:<input type="number" placeholder="Mobile">
            </div>
            <button class="btn" id="reset1">Submit</button>
            <input type="reset" id="reset">


        </form>

    </div>
    
</body>
</html>